# RSE DOM Node
00-name=DESKTOP-PLB65J6\:nds32.targets
01-type=FilterPool
03-attr.default=true
03-attr.deletable=false
03-attr.id=nds32.targets
03-attr.nonRenamable=true
03-attr.owningParentName=null
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
06-child.00000.00-name=Running Target
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=default
06-child.00000.03-attr.id=Running Target
06-child.00000.03-attr.nonChangable=true
06-child.00000.03-attr.nonDeletable=false
06-child.00000.03-attr.nonRenamable=false
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=true
06-child.00000.03-attr.stringsCaseSensitive=false
06-child.00000.03-attr.stringsNonChangable=true
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=false
06-child.00000.06-child.00000.00-name=rse\://LOCALHOST/~running/
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=rse\://LOCALHOST/~running/
06-child.00000.06-child.00000.03-attr.type=default
06-child.00001.00-name=Targets
06-child.00001.01-type=Filter
06-child.00001.03-attr.default=false
06-child.00001.03-attr.filterType=default
06-child.00001.03-attr.id=Targets
06-child.00001.03-attr.nonChangable=true
06-child.00001.03-attr.nonDeletable=false
06-child.00001.03-attr.nonRenamable=false
06-child.00001.03-attr.promptable=false
06-child.00001.03-attr.relativeOrder=0
06-child.00001.03-attr.release=200
06-child.00001.03-attr.singleFilterStringOnly=true
06-child.00001.03-attr.stringsCaseSensitive=false
06-child.00001.03-attr.stringsNonChangable=true
06-child.00001.03-attr.supportsDuplicateFilterStrings=false
06-child.00001.03-attr.supportsNestedFilters=false
06-child.00001.06-child.00000.00-name=rse\://LOCALHOST/~target/
06-child.00001.06-child.00000.01-type=FilterString
06-child.00001.06-child.00000.03-attr.default=false
06-child.00001.06-child.00000.03-attr.string=rse\://LOCALHOST/~target/
06-child.00001.06-child.00000.03-attr.type=default
06-child.00002.00-name=Generic Targets
06-child.00002.01-type=Filter
06-child.00002.03-attr.default=false
06-child.00002.03-attr.filterType=default
06-child.00002.03-attr.id=Generic Targets
06-child.00002.03-attr.nonChangable=true
06-child.00002.03-attr.nonDeletable=false
06-child.00002.03-attr.nonRenamable=false
06-child.00002.03-attr.promptable=false
06-child.00002.03-attr.relativeOrder=0
06-child.00002.03-attr.release=200
06-child.00002.03-attr.singleFilterStringOnly=true
06-child.00002.03-attr.stringsCaseSensitive=false
06-child.00002.03-attr.stringsNonChangable=true
06-child.00002.03-attr.supportsDuplicateFilterStrings=false
06-child.00002.03-attr.supportsNestedFilters=false
06-child.00002.06-child.00000.00-name=rse\://LOCALHOST/~toolchains/
06-child.00002.06-child.00000.01-type=FilterString
06-child.00002.06-child.00000.03-attr.default=false
06-child.00002.06-child.00000.03-attr.string=rse\://LOCALHOST/~toolchains/
06-child.00002.06-child.00000.03-attr.type=default
